<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Resume of Victor Ziliang Peng</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body,td,th {
	font-family: serif, Georgia, "Times New Roman", serif, Times;
}
body {
	background-color: #DCDCDC;
	margin-left: 128px;
	margin-top: 64px;
	margin-right: 64px;
}
</style>
</head>

<body>
<div align="center"><h1>Résumé</h1></div>


<h1>Personal Information</h1>                                                  
<table>                                                                  
<tr><td><strong>Name(on passport): </strong></td>   <td> Ziliang Peng                   </td></tr>
<tr><td><strong>Mobile:            </strong></td>   <td> (+1) (650) 216-8653            </td></tr>
<tr><td><strong>Email:             </strong></td>   <td> Vic.Z.Peng@gmail.com           </td></tr>
<tr><td><strong>Work Status:       </strong></td>   <td> E-3 Visa Holder (Australian Worker). Work sponsorship required.           </td></tr>
</table>



<hr>
<h1>Background</h1>
<p>Dream in distributed systems, scalability, and automation. Solid understanding on algorithms, operating systems, distributed storage/computing systems, RDBMS/NoSQL, OO/functional programming. Will work with any technology to solve problems and make impact at scale. Looking for backend/data/infrastructure engineer role, or any role relates to scalability, performance and automation.</p>


<hr>
<h1>Skills</h1>
<ul>
  <li>Analizing and troubleshooting problems</li>
  <li>Architecting, optimizing and scaling software and distributed systems</li>
  <li>Fluently program in Python, Java, C++. Will learn any language of choice.</li>
  <li>General understanding of full development stack</li>
  <li>Good communication skills in English(fluent), Cantonese(native), Mandarin(native) working with teams</li>
</ul>



<hr>
<h1>Technical Interests</h1>
<ul>
  <li>Data infrastructure</li>
  <li>Distributd systems</li>
  <li>Cluster management systems</li>
  <li>Data related product features</li>
</ul>



<hr>
<h1>Work Experience</h1>

<p><i><u>Rocket Scientist (Senior Cloud Engineer)</u></i> - <b>Rocket Fuel Inc.</b> (Nov. 2014 - )</p>
<ul>
  <li>Develop new features for ad-serving platform and integrate with data infrastructure</li>
  <li>Scaling internal tools for ad performance analysis</li>
</ul>

<p><i><u>Systems Scientist (Algorithm Engineer)</u></i> - <b>SolveIT Software</b> (Jan. 2012 - Nov. 2013)</p>
<ul>
  <li>Requirement analysis for supply chain optimization problems</li>
  <li>Design/implement/optimize algorithms for supply chain network</li>
  <li>Integrate algorithm engine to product stack (DB, UI, etc.)</li>
</ul>

<p><i><u>Software Engineer Intern</u></i> - <b>Google</b> (Dec. 2010 - Feb. 2011)</p>
<ul>
  <li>Design backward compatible APIs for pull-queue feature in Google App Engine's task-queue API</li>
  <li>Implemented the RPC layer for the pull-queue APIs, Protocol Buffer, C++</li>
  <li>Implemented pull-queue feature in the developer SDK (local machine simulator), Java and Python</li>
</ul>

<p><i><u>Programming Course Supervisor/ACM ICPC Coach</u></i> - <b>University of Adelaide</b> (Jul. 2010 - Dec. 2011, Aug. 2012 - Sept. 2012)</p>
<ul>
  <li>Teaching and supervising students on brainstorming/troubleshooting solutions to algorithmic problems</li>
  <li>ICPC skills and strategy coaching</li>
</ul>

<p><i><u>ACM/ICPC Founding Member/Team Lead/Assistant Coach</u></i> - <b>Guangdong University of Technology</b> (2006 - 2009)</p>
<ul>
  <li>Founded and led team, achieved first medal in history</li>
  <li>Hiring, training new members, organizing teams and competitions</li>
  <li>Coaching (after retired from competition) top performing team, achieved first World Final advancement</li>
</ul>



<hr>
<h1>Selected Awards</h1>
<p>ACM International Collegiate Programming Contest</p>
<ul>
  <li>Silver Medal, 2007, Asian Changchun Regional</li>
  <li>Rank 10, Pacific Regional (Australia and New Zealand)</li>
</ul>

<p>Google Code Jam</p>
<ul>
  <li>Global Rank 637(Round 2), 2008</li>
  <li>Global Rank 481(Round 2), 2009</li>
  <li>Global Rank 622(Round 2), 2012</li>
  <li>Global Rank 130(Round 3), 2013</li>
  <li>Global Rank 613(Round 2), 2015</li>
</ul>

<p>TopCoder Open</p>
<ul>
  <li>Global Top 500, 2007</li>
  <li>Global Rank 440, 2008</li>
</ul>



<hr>
<h1>Education</h1>
<p>Guangdong University of Technology (China) - Sept. 2004 to Jul. 2008</p>
<ul>
  <li>Bachelor of Software Engineering</li>
  <li>Average Score: 73.5/100</li>
</ul>
<p>University of Adelaide (Australia) - Feb. 2010 to Dec. 2011</p>
<ul>
  <li>Master of Computer Science</li>
  <li>GPA: 5.688/7</li>
</ul>
</body></html>



<hr>
<h1>Links</h1>
Github Repositories: <i>ziliangdotme</i><br>
